<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1920.0" style="-fx-background-color: #212F3D;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerOrderController">
   <children>
      <AnchorPane accessibleRole="IMAGE_VIEW" layoutY="52.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="931.0" prefWidth="258.0" scaleShape="false" style="-fx-background-color: #34495E;">
         <children>
            <Button fx:id="homeButton" layoutX="-1.0" layoutY="157.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="258.0" text="Home">
               <font>
                  <Font name="Bookman Old Style Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutY="237.0" mnemonicParsing="false" onAction="#StockScreen" prefHeight="80.0" prefWidth="258.0" text="Stocks">
               <font>
                  <Font name="Bookman Old Style Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutY="317.0" mnemonicParsing="false" onAction="#RepairScreen" prefHeight="80.0" prefWidth="258.0" text="Repairs">
               <font>
                  <Font name="Bookman Old Style Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutY="397.0" mnemonicParsing="false" onAction="#EmployeeScreen" prefHeight="80.0" prefWidth="258.0" text="Employee">
               <font>
                  <Font name="Bookman Old Style Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutY="477.0" mnemonicParsing="false" onAction="#DeliveryScreen" prefHeight="80.0" prefWidth="258.0" text="Delivery">
               <font>
                  <Font name="Bookman Old Style Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutY="557.0" mnemonicParsing="false" onAction="#CustomerOrderScreen" prefHeight="80.0" prefWidth="258.0" style="-fx-background-color: #4b5259;" text="Customer order">
               <font>
                  <Font name="Bookman Old Style Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutY="637.0" mnemonicParsing="false" onAction="#ContractsScreen" prefHeight="80.0" prefWidth="258.0" text="Contracts">
               <font>
                  <Font name="Bookman Old Style Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutY="717.0" mnemonicParsing="false" onAction="#FinanceScreen" prefHeight="80.0" prefWidth="258.0" text="Finance">
               <font>
                  <Font name="Bookman Old Style Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutY="797.0" mnemonicParsing="false" onAction="#SuppliersScreen" prefHeight="80.0" prefWidth="258.0" text="Suppliers">
               <font>
                  <Font name="Bookman Old Style Bold" size="24.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f56c2d" height="80.0" layoutX="-2.0" layoutY="557.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <ImageView fitHeight="139.0" fitWidth="227.0" layoutX="24.0" layoutY="8.0">
               <image>
                  <Image url="@../../../../Downloads/GEBS%20Final%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="505.0" layoutY="153.0" prefHeight="20.0" prefWidth="120.0" />
      <AnchorPane layoutX="258.0" layoutY="52.0" prefHeight="931.0" prefWidth="1654.0" style="-fx-background-color: #edf1f2;">
         <children>
            <Label layoutX="68.0" layoutY="151.0" text="Order ID" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="150.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="185.0" text="Customer Name" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="190.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="226.0" text="Customer Address" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="230.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="259.0" text="Items" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="270.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="349.0" text="Price" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="349.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="deleteBtn" layoutX="292.0" layoutY="512.0" mnemonicParsing="false" onAction="#DeleteOrder" prefHeight="57.0" prefWidth="67.0" style="-fx-background-color: #f56c2d;" text="DELETE" />
            <Button fx:id="addBtn" layoutX="75.0" layoutY="512.0" mnemonicParsing="false" onAction="#AddOrder" prefHeight="57.0" prefWidth="73.0" style="-fx-background-color: #f56c2d;" text="ADD" />
            <Button fx:id="updateBtn" layoutX="188.0" layoutY="512.0" mnemonicParsing="false" onAction="#updateOrder" prefHeight="57.0" prefWidth="67.0" style="-fx-background-color: #f56c2d;" text="UPDATE" />
            <TextField fx:id="customerAddressField" layoutX="193.0" layoutY="231.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="230.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="customerNamefield" layoutX="193.0" layoutY="190.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="190.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="itemsField" layoutX="193.0" layoutY="264.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="270.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="quantityField" layoutX="193.0" layoutY="294.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="310.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="OrderIDLable" layoutX="193.0" layoutY="151.0" text="ID" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="150.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="309.0" text="Quantity" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="309.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="406.0" text="Telephone Number" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="390.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="priceField" layoutX="250.0" layoutY="360.0" prefHeight="25.0" prefWidth="155.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="350.0" />
            <TextField fx:id="telephoneNumberField" layoutX="250.0" layoutY="394.0" prefHeight="25.0" prefWidth="155.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="390.0" />
            <TableView fx:id="customerorderTable" layoutX="435.0" layoutY="117.0" onMouseClicked="#tableMouseClicked" prefHeight="479.0" prefWidth="717.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="97.0" text="id" />
                <TableColumn fx:id="customerNameColumn" prefWidth="107.0" text="Customer Name" />
                  <TableColumn fx:id="customerAddressColumn" prefWidth="110.0" text="Customer Address" />
                  <TableColumn fx:id="itemsColumn" minWidth="5.0" prefWidth="94.0" text="Items" />
                  <TableColumn fx:id="PriceColumn" minWidth="0.0" prefWidth="86.0" text="Price" />
                  <TableColumn fx:id="quantityColumn" prefWidth="91.0" text="Quantity" />
                  <TableColumn fx:id="telephoneNumberColumn" prefWidth="127.0" text="Telephone Number" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <Label layoutX="777.0" layoutY="1002.0" prefHeight="28.0" prefWidth="482.0" text="General Engineering &amp; Business Services (Pte) Ltd" textFill="#f56c2d">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="1861.0" layoutY="6.0" mnemonicParsing="false" onAction="#ExitWindow" prefHeight="7.0" prefWidth="37.0" text="X" />
      <Button fx:id="logOutButton" layoutX="1760.0" layoutY="6.0" mnemonicParsing="false" text="Log out" />
      <TextField />
   </children>
</AnchorPane>
